# React-native vector icons :: 

Android -> app -> build.gradle 
apply from: file("../../node_modules/react-native-vector-icons/fonts.gradle")

Ios -> App name -> Info.plist 
<key>UIAppFonts</key>
    <array>
        <string>AntDesign.ttf</string>
        <string>Entypo.ttf</string>
        <string>EvilIcons.ttf</string>
        <string>Feather.ttf</string>
        <string>FontAwesome.ttf</string>
        <string>FontAwesome5_Brands.ttf</string>
        <string>FontAwesome5_Regular.ttf</string>
        <string>FontAwesome5_Solid.ttf</string>
        <string>Foundation.ttf</string>
        <string>Ionicons.ttf</string>
        <string>MaterialIcons.ttf</string>
        <string>MaterialCommunityIcons.ttf</string>
        <string>SimpleLineIcons.ttf</string>
        <string>Octicons.ttf</string>
        <string>Zocial.ttf</string>
        <string>Fontisto.ttf</string>
    </array>

---------------------------------------------------------------------------------------------------------------------------------------

# Camera --> 
npm install react-native-image-picker
import { launchCamera, launchImageLibrary } from "react-native-image-picker";

 const openCamera = async () => {
        const options = {
            mediaType: "photo",
            saveToPhotos: true,
            quality: 1,
        };

        launchCamera(options, (response) => {
            if (response.didCancel) {
                console.log("User cancelled camera");
            } else if (response.errorMessage) {
                console.log("Camera Error: ", response.errorMessage);
            } else {
                const uri = response.assets[0].uri;       // here we find a uri 
                setImageUri(uri);
            }
        });
    };

---------------------------------------------------------------------------------------------------------------------------------

# LOCTION PERMISSION 

npm install react-native-permissions react-native-geolocation-service

AndroidManifest.xml ---------->
<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

CODE #
import React, { useState, useEffect } from "react";
import { View, Text, Button, Alert, Platform } from "react-native";
import Geolocation from "react-native-geolocation-service";
import { check, request, PERMISSIONS, RESULTS } from "react-native-permissions";

const LocationPermission = () => {
  const [location, setLocation] = useState(null);
  const [permissionStatus, setPermissionStatus] = useState("Checking...");

  useEffect(() => {
    checkLocationPermission();
  }, []);

  const checkLocationPermission = async () => {
    const permission =
      Platform.OS === "ios" ? PERMISSIONS.IOS.LOCATION_WHEN_IN_USE : PERMISSIONS.ANDROID.ACCESS_FINE_LOCATION;

    const result = await check(permission);

    if (result === RESULTS.GRANTED) {
      setPermissionStatus("Granted");
      getLocation();
    } else {
      setPermissionStatus("Not Granted");
    }
  };

  const requestLocationPermission = async () => {
    const permission =
      Platform.OS === "ios" ? PERMISSIONS.IOS.LOCATION_WHEN_IN_USE : PERMISSIONS.ANDROID.ACCESS_FINE_LOCATION;

    const result = await request(permission);

    if (result === RESULTS.GRANTED) {
      setPermissionStatus("Granted");
      getLocation();
    } else {
      setPermissionStatus("Denied");
      Alert.alert("Permission Required", "Please enable location permissions in settings.");
    }
  };

  const getLocation = () => {
    Geolocation.getCurrentPosition(
      (position) => {
        setLocation({
          latitude: position.coords.latitude,
          longitude: position.coords.longitude,
        });
      },
      (error) => {
        Alert.alert("Error", error.message);
      },
      { enableHighAccuracy: true, timeout: 15000, maximumAge: 10000 }
    );
  };

  return (
    <View style={{ padding: 20 }}>
      <Text>Location Permission: {permissionStatus}</Text>
      {location ? (
        <Text>
          Latitude: {location.latitude}, Longitude: {location.longitude}
        </Text>
      ) : (
        <Button title="Request Permission" onPress={requestLocationPermission} />
      )}
    </View>
  );
};

export default LocationPermission;

-------------------------------------------------------------------------------------------------------------------------------------


