# Camera --> 
npm install react-native-image-picker
import { launchCamera, launchImageLibrary } from "react-native-image-picker";

 const openCamera = async () => {
        const options = {
            mediaType: "photo",
            saveToPhotos: true,
            quality: 1,
        };

        launchCamera(options, (response) => {
            if (response.didCancel) {
                console.log("User cancelled camera");
            } else if (response.errorMessage) {
                console.log("Camera Error: ", response.errorMessage);
            } else {
                const uri = response.assets[0].uri;       // here we find a uri 
                setImageUri(uri);
            }
        });
    };

---------------------------------------------------------------------------------------------------------------------------------


