% 1. Spread Operator :
=>> The JavaScript spread operator (...) allows us to quickly copy all or part of an existing array or object 
    into another array or object.

// copy from one array to another
let x=[1,2,3]
let y=[...x,6,7]
console.log(y)     //  [1,2,3,6,7]

// copy from array to object
let x=[1,2,3,4]
let z={...x}
console.log(z)           //  { '0': 1, '1': 2, '2': 3, '3': 4 }

// copy a part of array and diaplay
let x=[1,2,3,4,5,6,7]
let z=[one,two ,...y]=x
console.log(y)            //  [ 3, 4, 5, 6, 7 ]

---------------------------------------------------------------------------------------------------------------------

% 2.  Destructing :: 
=>> We may have an array or object that we are working with, but we only need some of the items contained in these.
    Destructuring makes it easy to extract only what is needed.

const vehicles = ['mustang', 'f-150', 'expedition'];

// old way
const car = vehicles[0];
const truck = vehicles[1];
const suv = vehicles[2];

// With destructuring:
const [car, truck, suv] = vehicles;

------------------------------------------------------------------------------------------------------

% 3. Map Function :: 
=>> One of the most useful in React is the .map() array method.
    The .map() method allows you to **RUN A FUNCTION on each item in the array, returning a NEW ARRAY as the result.